<!DOCTYPE html>
<html>
<head>
	<title>Email Deposit Failed CC R</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Open Sans font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif; background-color: #F4F4F4; margin: 0; padding: 0;}

		/* Container styles */
		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #f2f2f2;
			padding: 20px;
		}

		/* Font styles */

		h1 {font-size: 1.563em; font-weight: 700; color: #2D2E2C;}
		h2 {font-size: 2.188em; font-weight: 700; color: #2D2E2C; line-height: 1.25em;}
		h3 {font-size: 1em; font-weight: 800; color: #2D2E2C; line-height: 1.30em;}
		h4 {font-size: 0.875em; font-weight: 400; color: #2D2E2C;}
		h5 {font-size: 0.75em; font-weight: 300; color: #2D2E2C; line-height: 1.25em;}
		h6 {font-size: 0.625em; font-weight: 300; color: #2D2E2C; line-height: 1.25em; margin-top: -0.313em;}

		p {font-size: 0.75em; font-weight: 400; color: #2D2E2C; line-height: 1.67em;}


		a {color: #ED3536;}

		a:hover {color: #E13031; text-decoration: underline;}

		ul { list-style-type: circle solid; list-style-position: outside; margin: 15px 0px 15px 0px; padding-left: 15px; font-size: 12px; font-weight: 400; color: #2D2E2C; line-height: 18px;}

		li {margin-top: 10px; margin-bottom: 10px;}

		.text-light {font-weight: 300;}

		.text-book {font-weight: 400;}

		.text-reg {font-weight: 600;}

		.text-semibold {font-weight: 700;}

		.text-bold {font-weight: 800;}

		.text-teight {margin-top: -8px;}


		.center {text-align: center;}



		.light-50 {opacity: 0,5;}

		.light-70 {opacity: 0.7;}

		.uppercase {text-transform: uppercase;}

		.text-right {text-align: right;}

		.notice-l {text-align: left; margin-top: 20px;}

		.notice-r {text-align: right; margin-top: 20px;}

		.amount {text-align: right; margin-top: 30px;}

		.deposit-status {margin-top: 30px;}

		/* Colors styles */

		.green {color: #89C300;}

		.dkblue {color: #003B4D;}

		.lgrey {color: #90918D;}

		.white {color: #fff;}


		/* HR styles */

		/* HR styles */

		.line { width: 100%; height: 0.0625em; background-color: #2D2E2C; opacity: 0.1; }

		/* component styles */

		.header { background-color: #2e2e2c; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom: 1px solid #2e2e2c; color: #FFF; padding: 20px 15px 20px 5px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1);}

		.trustbadge {height: 28px;}
		
		.account-id { margin-top: -10px; }

		.error-msg {text-align: left;}
		
		.receipt { background-color: #FFF; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding: 15px; margin-top: 0px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1); }

		.receipt-content { margin: 0; border-bottom: 1px solid #000; padding: 5px; }

		.receipt-status {margin: 0;}

		.receipt hr {width: 96%; height: 0.5px; background-color: #2D2E2C; margin: 5px 5px 15px 15px; opacity: 0.1; align-items: center; }  

		.checkmark {max-width: 60px; float: left; padding-right: 15px; margin-top: -8px;}

		.alert-box { background-color: #FBFBFB; border-radius: 8px; padding: 10px; margin-top: 0px; }

		.alert-box.left-border { border-left: 10px solid #FFC246; border-top-left-radius: 10px; border-bottom-left-radius: 10px; }

		.bonus-header {text-align: center;}

		.bonus-box { background-color: #FFF; border-radius: 8px; padding: 10px; text-align: center; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1);}

		.custom-col-margin {margin: 0 -10px;}

		.custom-col-margin-left {margin-left: -10px;}

		.deposit-methods { background-color: #FFF; border-radius: 10px; padding: 8px; margin-top: 0px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1); } 


		.deposit-methods .grey { background-color: #F9F9F9; border-radius: 8px; border: 3px solid #fff; text-align: center;}

		.deposit-methods .grey img { margin-top: 20px; margin-bottom: 15px;}

		.deposit-methods .grey h6 { margin-bottom: 20px;}


		.bonus-box img { margin-top: 15px; margin-bottom: 12px;}


		.content { background-color: #FFF; border-radius: 8px; padding: 20px; margin-top: 0px; }

		.features { background-color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom: 1px solid #FFF; color: #FFF; padding-top: 20px; padding-bottom: 0px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1); }

		.features img { margin-top: 2px; padding-bottom: 40px; }

		.need-help { background: linear-gradient(90deg, #4B4B4B 0%, #1C1D1C 100%); color: #FFF; padding: 25px 10px 10px 5px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1);}

		.need-help img { margin-top: -5px;}

		.footer { background-color: #2e2e2c; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom: 1px solid #2e2e2c; color: #FFF; padding: 20px 15px 10px 5px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1);}

		.footer img { margin-left: -10px;}

		.footer a { color: #FFF; opacity: 0.7;}

		.footer a:hover { color: #FFF; opacity: 1;}


		.footer .b-logo { padding: 0px 5px 5px 5px;}

		.footer .corp-details { padding: 0px 5px 5px 5px;}



		/* Buttons styles */

		.button { display: inline-block; background-color: #89C300; color: #ffffff; text-transform: uppercase; letter-spacing: 0.063em; padding: 0.563em 1.063em; border-radius: 0.313em; font-weight: 600; margin-top: 1.25em; }

		.button:hover { background-color: #79AB03; color: #ffffff;}

		.button-red { display: inline-block; background-color: #EE3536; color: #ffffff; text-transform: uppercase; letter-spacing: 0.063em; padding: 0.625em 0.938em; border-radius: 0.313em; font-weight: 600; font-size: 0.875em; margin-top: 1.125em; width: 12em;}

		.button-red:hover { background-color: #DB2829; color: #ffffff;}

		/* Spacing styles */
		.right {float: right; margin: 0; padding-left: 8px; margin-top: -2px;}

		.left {float: left; margin: 0; padding-right: 8px;}

		.m-t-2 { margin-top: 2px !important; }

		.m-t-5 { margin-top: 5px !important; }

		.m-t-10 { margin-top: 10px !important; }

		.m-t-15 { margin-top: 15px !important; }

		.m-t-20 { margin-top: 20px !important; }

		.m-t-30 { margin-top: 30px !important; }

		.m-b-10 { margin-bottom: 10px !important; }

		.m-b-20 { margin-bottom: 20px !important; }




		@media only screen and (max-width: 600px) {
		.header {padding: 15px 7px 15px 5px;}
		.account-id {margin-top: 0;}
		.receipt {padding: 10px;}
		.receipt hr {margin: 5px 5px 15px 15px;}
		.checkmark {float: none; margin: 10px auto;}
		.bonus-box {width: 90%; margin: 20px auto;}
		.features img {padding-bottom: 30px;}
		.need-help {padding-bottom: 30px;}
		.footer {padding: 20px; text-align: center;}
		.footer img {margin: 0 auto; }
		.footer .corp-details  {margin-top: 15px;}
		.m-padding {margin-top: 10px;}
		.notice-r {text-align: center; margin-top: -2px; margin-bottom: 10px;}
		.notice-l {text-align: center; margin-top: 18px;}
		.amount {text-align: center; margin-top: -10px; margin-bottom: 10px;}
		.deposit-status {margin-top: 30px; padding-left: 15px;}
		.error-msg {text-align: center;}


		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row m-t-10">
			<div class="col-md-12 col-12">
				<h6 class="right">View This Email In Browser</h6>
			</div>
		</div>
		<div class="row header m-t-10">

			<div class="col-md-8 col-6 logo">
				<img src="img/betonline-logo.png" width="150px;">
			</div>
			<div class="col-md-4 col-6 text-right">
				<img class="trustbadge" src="img/trust-badge.png">
			</div>
		</div>
		<div class="row receipt">
			<div class="col-md-12 account-id m-b-10">
				<p class="right uppercase">Account id: b963258</p>
			</div>



			<div class="col-md-2 col-12 m-t-15 error-msg">
				<img src="img/icon-error.png" height="80px;">
			</div>
			<div class="col-md-10 col-12 m-t-15 error-msg">
				<h1>Deposit Not Successful</h1>
				<h3 class="text-semibold text-tight"><em>Unfortunately, your last deposit attempt from VISA ending in ****1234 for $100 was incomplete.</em></h3>
			</div>

			<hr>

			<div class="col-md-12">
				<p class="light-70">Don’t worry, there are many reasons why credit card deposits are declined and often times your bank simply may not authorize international transactions.</p>
			</div>
			
		</div>



		<div class="row alert-box left-border m-t-20">
			<div class="col-md-12 col-12 m-t-10">
				<p><span class="text-semibold">STILL WANT TO DEPOSIT WITH CREDIT CARD?</span><br>
				Please ensure the credit card information you submit on the deposit screen is accurate. It’s possible your bank will alert you of international purchases or purchases made over the internet while trying to deposit at BetOnline. Always remember to confirm it’s a valid transaction to avoid delays of having your transaction declined. </p>
			</div>
			
		</div>


		<div class="row deposit-methods m-t-20">
			<div class="col-md-12 m-t-20">
				<h3 class="uppercase text-semibold center">Deposit with many other options</h3>
			</div>

			<div class="col-md-3 grey">
					<img src="img/bitcoin.png" height="35px;">
					<h3 class="text-semibold">Bitcoin</h3>
					<h6 class="light-70">87% of our customers prefer. It’s quick, easy and has no fees.</h6>
				</div>
				<div class="col-md-3 grey">
					<img src="img/altcoins.png" height="35px;">
					<h3 class="text-semibold">Altcoin</h3>
					<h6 class="light-70">Enjoy quick deposits with ETH, SOL, LTC, XRP, USDT and more.</h6>
				</div>
				<div class="col-md-3 grey">
					<img src="img/echeck.png" height="35px;">
					<h3 class="text-semibold">eCheck</h3>
					<h6 class="light-70">Deposit directly from your bank account with ease and control.</h6>
				</div>
				<div class="col-md-3 grey ">
					<img src="img/moneygram.png" height="35px;">
					<h3 class="text-semibold">Moneygram</h3>
					<h6 class="light-70">Fast, reliable and globally trusted money transfer deposits.</h6>
				</div>


			<div class="col-md-12 center m-b-20">
				<a href="https://www.betonline.ag/" class="button">Try Deposit Again</a>
			</div>
		</div>




		<div class="row">
			<div class="col-md-12 m-t-30 bonus-header">
				<h3 class="uppercase text-semibold">Enjoy a preferred customer bonus on your next deposit</h3>
			</div>
		</div>

		<div class="row m-t-5">
			<div class="col-sm-4">
				<div class="bonus-box custom-col-margin">
					<img src="images/icon-crypto.svg" height="35px;"><br>
					<h2 class="dkblue">30%</h2>
					<p class="text-semibold dkblue text-teight">Crypto Reload Bonus<br>
					<a href="https://www.betonline.ag/promotions" class="button">Learn More</a></p>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="bonus-box custom-col-margin">
					<img src="images/icon-sports.svg" height="35px;"><br>
					<h2 class="dkblue">$25</h2>
					<p class="text-semibold dkblue text-teight">Sports Reload Bonus<br>
					<a href="https://www.betonline.ag/promotions" class="button">Learn More</a></p>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="bonus-box custom-col-margin-left">
					<img src="images/icon-referr.svg" height="35px"><br>
					<h2 class="dkblue">$200</h2>
					<p class="text-semibold dkblue text-teight">Refer A Friend Program<br>
					<a href="https://www.betonline.ag/promotions" class="button">Learn More</a></p>
				</div>
			</div>
		</div>

		
		<div class="row features m-t-20">
			<div class="col-md-3 col-6 m-padding">
				<img src="images/icon-safe-secure.svg" width="35px;" class="left"><h5 class="uppercase lgrey text-reg ">Safe Secure Experience</h5>
				<h6 class="lgrey light-50"><em>Trusted For Over 25 Years</em></h6>
			</div>
				
			<div class="col-md-3 col-6 m-padding">
				<img src="images/icon-clock.svg" width="35px;" class="left"><h5 class="uppercase lgrey text-reg ">Best Betting Lines</h5>
				<h6 class="lgrey light-50"><em>Open Before The Competition</em></h6>
			</div>

			<div class="col-md-3 col-6 m-padding">
				<img src="images/icon-payouts.svg" width="35px;" class="left"><h5 class="uppercase lgrey text-reg ">Fastest Payouts</h5>
				<h6 class="lgrey light-50"><em>Winnings Paid in Minutes</em></h6>
			</div>

			<div class="col-md-3 col-6 m-padding">
				<img src="images/icon-best-bonus.svg" width="35px;" class="left"><h5 class="uppercase lgrey text-reg ">Best Bonuses</h5>
				<h6 class="lgrey light-50"><em>On Every Qualifying Deposit</em></h6>
			</div>
		</div>
		

		<div class="row need-help">
			<div class="col-md-8">
				<h3 class="white uppercase text-semibold"><img src="images/icon-lifeboat.svg" height="25px;" class="left">Need Help? We're Here.</h3>
				<p class="white">Still have a question or a concern? We’re happy to help, please call us at 1-888-426-3661 or message a live agent.</p>
			</div>
			<div class="col-md-4">
				<a href="https://www.betonline.ag/contact-us" class="button-red"><img src="images/icon-live-chat.svg" height="22px;" class="left m-t-2">Message Us</a>
			</div>
		</div>


		<div class="row footer">
			<div class="col-sm-1">
				<div class="b-logo">
					<img src="images/logo-b.svg" height="30px;">
				</div>
			</div>
			<div class="col-sm-11">
				<div class="corp-details">
				<h6 class="white light-70">This email was sent to test@example.com by BetOnline  |  Ave. Espana & Ricardo Arias | Panama City 08234 <br><br>
				<a href="https://www.betonline.ag/contact-us">Contact</a> &nbsp;&nbsp; |&nbsp;&nbsp; <a href="#">Unsubscribe</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">View In Browser</a></h6>
			</div>

			</div>
		</div>






		
		
	</div>
</body>
</html>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
