<!DOCTYPE html>
<html>
<head>
	<title>Email Deposit Approved B</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- Open Sans font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif; background-color: #F4F4F4; margin: 0; padding: 0;}

		/* Container styles */
		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #f2f2f2;
			padding: 20px;
		}

		/* Font styles */

		h1 {font-size: 25px; font-weight: 700; color: #2D2E2C;}
		h2 {font-size: 35px; font-weight: 700; color: #2D2E2C; line-height: 25px;}
		h3 {font-size: 16px; font-weight: 800; color: #2D2E2C;}
		h4 {font-size: 14px; font-weight: 400; color: #2D2E2C;}
		h5 {font-size: 12px; font-weight: 300; color: #2D2E2C; line-height: 15px;}
		h6 {font-size: 10px; font-weight: 300; color: #2D2E2C; line-height: 13px; margin-top: -5px;}

		p {font-size: 12px; font-weight: 400; color: #2D2E2C; line-height: 20px;}

		a {color: #ED3536;}

		a:hover {color: #E13031; text-decoration: underline;}

		ul { list-style-type: circle solid; list-style-position: outside; margin: 15px 0px 15px 0px; padding-left: 15px; font-size: 12px; font-weight: 400; color: #2D2E2C; line-height: 18px;}

		li {margin-top: 10px; margin-bottom: 10px;}

		.text-light {font-weight: 300;}

		.text-book {font-weight: 400;}

		.text-reg {font-weight: 600;}

		.text-semibold {font-weight: 700;}

		.text-bold {font-weight: 800;}



		.light-50 {opacity: 0,5;}

		.light-70 {opacity: 0.7;}

		.uppercase {text-transform: uppercase;}

		.text-right {text-align: right;}

		/* Colors styles */

		.green {color: #89C300;}

		.dkblue {color: #003B4D;}

		.lgrey {color: #90918D;}

		.white {color: #fff;}


		/* HR styles */

		.line { width: 100%;  height: 1px;  background-color: #2D2E2C;   opacity: 0.1; }

		/* component styles */

		.header { background-color: #2e2e2c; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom: 1px solid #2e2e2c; color: #FFF; padding: 20px 25px 20px 5px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1);}

		.trustbadge {height: 28px;}

		.account-id { margin-top: -10px; }
		
		.receipt { background-color: #FFF; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding: 15px; margin-top: 0px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1); }

		.receipt-content { margin: 0; border-bottom: 1px solid #000; padding: 5px; }

		.receipt-status {margin: 0;}

		.receipt hr {width: 95%; height: 1px; background-color: #2D2E2C; margin: 0px 0px 0px 12px; opacity: 0.1; align-items: center; }  

		.cert { max-width: 127px; float: right; margin: 0; }

		.checkmark {max-width: 60px; float: left; padding-right: 15px; margin-top: -8px;}

		.alert-box { background-color: #FBFBFB; border-radius: 8px; padding: 10px; margin-top: 0px; }

		.alert-box.left-border { border-left: 10px solid #FFC246; border-top-left-radius: 10px; border-bottom-left-radius: 10px; }

		.bonus-header {text-align: center;}

		.bonus-box { background-color: #FFF; border-radius: 8px; padding: 10px; margin: 7px; width: 30.9%; text-align: center;	 box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1);}

		.bonus-box img { margin-top: 10px;}

		.content { background-color: #FFF; border-radius: 8px; padding: 20px; margin-top: 0px; }

		.features { background-color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom: 1px solid #FFF; color: #FFF; padding-top: 15px; padding-bottom: 0px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1); }

		.features img { margin-top: 12px; padding-bottom: 60px; }

		.need-help { background: linear-gradient(90deg, #4B4B4B 0%, #1C1D1C 100%); color: #FFF; padding: 0px 0px 10px 5px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1);}

		.need-help img { margin-top: -5px;}

		.footer { background-color: #2e2e2c; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom: 1px solid #2e2e2c; color: #FFF; padding: 20px 15px 10px 5px; box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1);}

		.footer img { margin-left: -10px;}

		.footer a { color: #FFF; opacity: 0.7;}

		.footer a:hover { color: #FFF; opacity: 1;}


		/* Buttons styles */

		.button { display: inline-block; background-color: #89C300; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; padding: 9px 17px; border-radius: 5px; font-weight: 600; margin-top: 20px; }

		.button:hover { background-color: #79AB03; color: #ffffff;}

		.button-red { display: inline-block; background-color: #EE3536; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; padding: 10px 15px; border-radius: 5px; font-weight: 600; font-size: 14px; margin-top: 50px; width: 160px;}

		.button-red:hover { background-color: #DB2829; color: #ffffff;}

		/* Spacing styles */
		.right {float: right; margin: 0; padding-left: 8px; margin-top: -2px;}

		.left {float: left; margin: 0; padding-right: 8px;}

		.m-t-5 { margin-top: 5px !important; }

		.m-t-10 { margin-top: 10px !important; }

		.m-t-15 { margin-top: 15px !important; }

		.m-t-20 { margin-top: 20px !important; }

	</style>
</head>
<body>
	<div class="container">
		<div class="row m-t-10">
			<h6 class="right">View This Email In Browser</h6>
		</div>
		<div class="row header m-t-10">

			<div class="col-md-6">
				<img src="images/logo-betonline.svg" width="150px;">
			</div>
			<div class="col-md-6 cert">
				<img class="trustbadge" src="images/trust-badge.svg">
			</div>
		</div>
		<div class="row receipt">
			<div class="col-md-12 account-id">
				<p class="right uppercase">Account id: b963258</p>
			</div>

			<div class="col-md-8 m-t-5">
				<h1><img class="checkmark" src="images/blue-tick.svg">Deposit Approved</h1>
			</div>
			<div class="col-md-4 m-t-5">
				<h1 class="green text-right">$150.00 USD</h1>
			</div>
	
		

			<div class="col-md-6 m-t-10">
				<h4 class="light-70"><em>Method:</em></h4>
			</div>
			<div class="col-md-6 text-right m-t-10">
				<h4 class="light-70">Bitcoin (BTC) 15e***6BLq6 <img src="images/icon-bitcoin.svg" height="20px" class="right"></h4>
			</div>

			<hr>

			<div class="col-md-6">
				<h4 class="light-70"><em>Total Amount:</em></h4>
			</div>
			<div class="col-md-6 text-right">
				<h4 class="light-70">$150.00 USD</h4>
			</div>

			<hr>

			<div class="col-md-6">
				<h4 class="light-70"><em>Deposit Date:</em></h4>
			</div>
			<div class="col-md-6 text-right">
				<h4 class="light-70">04.23.2023 at 1:09:43 PM</h4>
			</div>
				
			<hr>
			
			<div class="col-md-6">
				<h4 class="light-70"><em>Transaction ID:</em></h4>
			</div>
			<div class="col-md-6 text-right">
				<h4 class="light-70">123456</h4>
			</div>
		</div>


		


		<div class="row">
			<div class="col-md-12 m-t-20 bonus-header">
				<h3 class="uppercase text-semibold">Enjoy a preferred customer bonus on your next deposit</h3>
			</div>
		</div>

		<div class="row m-t-5">
			<div class="bonus-box col-md-4">
				<img src="images/icon-crypto.svg" height="35px;"><br>
				<h2 class="dkblue">30%</h2>
				<p class="text-semibold dkblue">Crypto Reload Bonus<br>
				<a href="https://www.betonline.ag/promotions" class="button">Learn More</a></p>
			</div>

			<div class="bonus-box col-md-4">
				<img src="images/icon-sports.svg" height="35px;"><br>
				<h2 class="dkblue">$25</h2>
				<p class="text-semibold dkblue">Sports Reload Bonus<br>
				<a href="https://www.betonline.ag/promotions" class="button">Learn More</a></p>
			</div>

			<div class="bonus-box col-md-4">
				<img src="images/icon-referr.svg" height="35px"><br>
				<h2 class="dkblue">$200</h2>
				<p class="text-semibold dkblue">Refer A Friend Program<br>
				<a href="https://www.betonline.ag/promotions" class="button">Learn More</a></p>
			</div>
		</div>


		<div class="row features m-t-20">
			<div class="col-sm-3">
				<img src="images/icon-safe-secure.svg" width="35px;" class="left"><h5 class="uppercase lgrey text-reg ">Safe Secure Experience</h5>
				<h6 class="lgrey light-50"><em>Trusted For Over 25 Years</em></h6>
			</div>
				
			<div class="col-sm-3">
				<img src="images/icon-clock.svg" width="35px;" class="left"><h5 class="uppercase lgrey text-reg ">Best Betting Lines</h5>
				<h6 class="lgrey light-50"><em>Open Before The Competition</em></h6>
			</div>

			<div class="col-sm-3">
				<img src="images/icon-payouts.svg" width="35px;" class="left"><h5 class="uppercase lgrey text-reg ">Fastest Payouts</h5>
				<h6 class="lgrey light-50"><em>Winnings Paid in Minutes</em></h6>
			</div>

			<div class="col-sm-3">
				<img src="images/icon-best-bonus.svg" width="35px;" class="left"><h5 class="uppercase lgrey text-reg ">Best Bonuses</h5>
				<h6 class="lgrey light-50"><em>On Every Qualifying Deposit</em></h6>
			</div>
		</div>

		<div class="row need-help">
			<div class="col-md-8">
				<h3 class="white uppercase text-semibold"><img src="images/icon-lifeboat.svg" height="25px;" class="left">Need Help? We're Here.</h3>
				<p class="white">Still have a question or a concern? We’re happy to help, please call us at 1-888-426-3661 or message a live agent.</p>
			</div>
			<div class="col-md-4">
				<a href="https://www.betonline.ag/contact-us" class="button-red"><img src="images/icon-live-chat.svg" height="22px;" class="left">Message Us</a>
			</div>
		</div>


		<div class="row footer">
			<div class="col-sm-1">
				<img src="images/logo-b.svg" height="30px;">
			</div>
			<div class="col-sm-11">
				<h6 class="white light-70">This email was sent to test@example.com by BetOnline  |  Ave. Espana & Ricardo Arias | Panama City 08234 <br><br>
				<a href="https://www.betonline.ag/contact-us">Contact</a> &nbsp;&nbsp; |&nbsp;&nbsp; <a href="#">Unsubscribe</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">View In Browser</a></h6>

			</div>
		</div>






		
		
	</div>
</body>
</html>


